# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
adminName=
PORT=
sessionSecret=

# EMAIL CONFIG
emailHost=
emailPort=
emailPass=
emailSender=
emailSenderName=
emailReceiver=
emailReceiverName=